<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="homepage">
    <div class="header"> 
        <h2>Websiten mit CSS</h2>
    </div>
    <div class="container">
        <h2>Diese Website wird gerade noch etwickelt</h2>
        <img src="./bagger.png" alt="" width="300px" height="300px">
       <a href="index2.html"> <h4 style="color: black;">Schau hier!</h4></a>
    </div>


    <div class="page2">
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis quos assumenda at enim? At, et itaque! Consequatur nulla, pariatur, quia exercitationem culpa dolorum ullam minima illo velit, distinctio quas facilis.</p>
       <p>Doloremque voluptatibus nihil libero provident officia mollitia maiores expedita deleniti corporis, dolore excepturi eligendi molestias odio qui temporibus, sit modi veniam similique fuga deserunt voluptatem consectetur asperiores vitae. Qui, recusandae?</p>
       <p>Aliquam obcaecati reiciendis beatae porro, aliquid quibusdam ipsa! Aliquam, maiores voluptatum. Fugiat consectetur provident ullam libero obcaecati eveniet accusantium iste, est ipsum eligendi? Quaerat eius cupiditate perspiciatis nesciunt nam quos!</p>
       <p>Nostrum, consectetur. Laborum veritatis incidunt sed deserunt, tenetur, dolor quos possimus esse at, ullam labore magni numquam maiores deleniti reiciendis consequatur voluptates. Laboriosam dolorem quae ea neque, veniam officia modi!</p>
       <p>Consequatur qui nulla deleniti voluptatem corporis molestiae, ipsum nobis at rerum architecto aut ratione, natus error doloremque fugiat consectetur nam eveniet? Magni non architecto fuga provident rerum! Facere, aliquam sapiente.</p>
       <p>Sed quae minus illum ad quos repellendus, unde voluptatem culpa laborum exercitationem earum in deleniti voluptate debitis praesentium temporibus quisquam nisi et dignissimos vel velit eaque totam id voluptas. Et!</p>
       <p>Pariatur fugit aliquam deleniti corrupti modi? Quaerat, dolorum quos temporibus ratione eum eos impedit nihil assumenda beatae. Consectetur temporibus sed hic! Deleniti ea inventore labore consequuntur rerum consectetur sequi odit.</p>
       <p>Obcaecati cum iusto labore corrupti placeat beatae dolores enim. Aperiam debitis nostrum sed labore ut odit officia provident, consequuntur tempore, quos commodi alias beatae ipsa, accusamus iure quidem laborum consectetur?</p>
       <p>Ex, temporibus perspiciatis at aspernatur molestias tenetur ducimus ipsum fugit odit numquam impedit quos eaque distinctio soluta earum laboriosam suscipit minus cumque magnam asperiores cum consequatur. Molestiae est excepturi cumque.</p>
       <p>In sit at sunt soluta quos corporis ipsum dignissimos quas eaque eius. Quod excepturi illo aperiam, officia, perferendis a reiciendis laudantium possimus tempora delectus fugit accusamus debitis neque inventore blanditiis.</p>
    </div>
    <div class="page3">
       
    </div>
</div>
</body>
</html>